class CfgPatches 
 { 
         class 89th_Core_A
         { 
                 author="89th JTF Mod Team"; 
                 name="89th Assets"; 
                 units[]={}; 
                 weapons[]={}; 
                 magazines[]={}; 
                 ammo[]={}; 
                 requiredVersion=0.1; 
                 version=0.2; 
                 requiredAddons[]={}; 
         }; 
 }; 
 class CfgEditorCategories 
 { 
         class 89th_EdCat_A
         { 
                 displayName="[89th] Assets"; 
         }; 
 }; 
 class CfgEditorSubcategories 
 { 
         class 89th_EdSubCat_A_Env
         { 
                 displayName="Enviroment"; 
         }; 
         class 89th_EdSubCat_A_null 
         { 
                 displayName="null"; 
         }; 
 };
